API_KEY=AIzaSyDVoDRiyWXy1mN-RjibGQ_Z3BGSraTd_D4
AUTH_DOMAIN=hito3procesual.firebaseapp.com
DATABASE_URL=https://hito3procesual.firebaseio.com
PROJECT_ID=hito3procesual
STORAGE_BUCKET=hito3procesual.appspot.com
MESSAGING_SENDER_ID=798534158691
APP_ID=1:798534158691:web:ba6df9fd4d6ef6b966ab56